.login-container {
  height: 100%;
  background: url("../img/bg.jpg");
  background-size: cover;
}
.form-container {
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  height: 400px;
  // border: 1px solid;
  .form-title {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 70px;
    background: url("../img/logo.png");
    background-size: cover;
  }
  .form-body {
    // margin: 100px auto;
    position: absolute;
    left: 5%;
    top: 110px;
    width: 90%;
    height: 200px;
    input {
      display: block;
      width: 100%;
      height: 38px;
      margin-bottom: 28px;
      text-indent: 10px;
      outline: none;
      font-size: 16px;
    }
    button,
    a {
      display: inline-block;
      width: 100px;
      height: 40px;
      line-height: 45px;
      text-align: center;
      margin-left: 40px;
      border-radius: 10px;
      color: #fff;
      font-size: 16px;
      background-color: #409aff;
      border: none;
      cursor: pointer;
    }
    a {
      background-color: #67c23a;
      text-decoration: none;
    }
  }
}
