// 头部
.main-header{
    width: 100%;
    height: 64px;
    background-color: #001529;
    .header-content{
        width: 90%;
        height: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        .logo{
            width: 230px;
            height: 100%;
            padding-top: 10px;
            img{
                width: 230px;
                height: 40px;
            }
        }
        p{
            color: #fff;
            font-size: 16px;
        }
    }
}
// 主体
.main-content{
    position: relative;
    height: calc(100% - 64px);
    // 侧边导航
    .main-nav{
        width: 200px;
        min-height: 100%;//min-height：给元素设置最小高度，当内容少的时候，元素是这个高度，当内容超出时，元素高度会自动适应内容，不会出现内容溢出情况;max-height：给元素设最大高度，当超过这个高度时就会溢出隐藏。
        background-color: #001529;
        .nav-item{
            height: 60px;
            line-height: 60px;
            padding-left: 40px;
            color: #fff;
            cursor: pointer;
        }
        .nav-active{
            background-color: #1890ff;
        }
    }
    // 表单/表格部分
    .main-table{
        position: absolute;
        top: 0;
        left: 200px;
        width: calc(100% - 200px);
        height: 100%;
        padding: 20px;
        box-sizing: border-box;
        background-color: #f0f2f5;
        .table-ul{
            position: relative;
            width: 100%;
            height: 100%;
            background: #fff;
            .table-item{
                display: none;
                background-color: #fff;
                min-height: 100%;
                display: none;
                // 学生列表
                .table-container {
                    width: 100%;
                    text-align: center;
                    border-collapse: collapse;
                    th,
                    td {
                        padding: 15px;
                    }
                    td span {
                        color: #409eff;
                        cursor: pointer;
                    }
                    tbody tr:hover {
                        background-color: #e6f7ff;
                    }
                }
                .page-controller-container {
                    float: right;
                    margin-top: 30px;
                    display: flex;
                    .icon,
                    .page-item {
                        width: 32px;
                        height: 32px;
                        color: rgba(0, 0, 0, .6);
                        line-height: 32px;
                        text-align: center;
                        border-radius: 4px;
                        cursor: pointer;
                        border: 1px solid #d9d9d9;
                        margin-right: 10px;
                    }
                    .page-item {
                        float: left;
                    }
                    .page-item.active {
                        color: #1890ff;
                        border-color: #1890ff;
                    }
                }
                // 新增学生
                    // 写在公共区域
            }
            .table-active{
                display: block;
            }
        }
    }
}
/* 修改框 */
.dialog-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .6);
    display: none;
    .dialog-main {
        width: 600px;
        height: 600px;
        background: #fff;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -300px;
        margin-top: -300px;
        border-radius: 5px;
        // 修改内容
            // 写在公共部分
    }
}
// 修改内容 + 新增学生
.user-form {
    padding: 50px;
    .form-item {
        margin-bottom: 20px;
        height: 42px;
    }
    .form-item:after {
        content: "";
        display: block;
        clear: both;
    }
    .form-item label {
        height: 42px;
        line-height: 42px;
        margin-right: 16px;
        float: left;
    }
    div input[type="text"] {
        height: 20px;
        padding: 11px 10px;
        float: left;
        width: 360px;
        outline: none;
        border: solid 1px #e7e7e7;
    }
    select {
        height: 42px;
        float: left;
        outline: none;
        width: 384px;
    }
    .btns {
        margin-left: 160px;
    }
    .btns>* {
        width: 80px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        color: #fff;
        border-radius: 4px;
        float: left;
        cursor: pointer;
    }
    .btns>.add-btn {
        background-color: #409eff;
        margin-right: 30px;
    }
    .btns>.reset-btn {
        background-color: #f56c6c;
        outline: none;
        border: none;
    }
}



