.user-register {
  height: 100%;
  background: url("../img/bg.jpg");
  background-size: 100% 100%;
  padding-bottom: 200px;
  .logo-container {
    position: absolute;
    left: 100px;
    top: 100px;
    width: 320px;
    height: 56px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .text-container {
    position: absolute;
    left: 150px;
    top: 300px;
    color: #fff;
    font-size: 60px;
    div {
      margin-top: -50px;
      font-size: 30px;
    }
  }
}
.form-container {
  position: relative;
  left: 60%;
  top: 200px;
  background-color: rgba(255, 255, 255, 0.9);
  width: 479px;
  // height: 680px;
  padding-bottom: 60px;
  border-radius: 10px;
  .form-title {
    padding: 30px 50px;
    h3 {
      font-size: 40px;
    }
    div {
      margin-top: -30px;
    }
  }
  .form-body {
    margin-top: 50px;
    .form-item {
      position: relative;
      margin-bottom: 40px;
      // height: 40px;
      label {
        // float: left;//法二：如果单单加label的float生效
        display: inline-block;
        width: 80px;
        height: 40px;
        line-height: 40px;
        text-align: right;
        margin-right: 13px;
      }
      input {
        // float: left;//法二：如果加input的float就要清除浮动流，否则50行的margin-bottom失效
        width: 330px;
        height: 40px;
        outline: none;
        border: 1px solid transparent;
        background-color: #fff;
        border-radius: 5px;
        text-indent: 20px;
        font-size: 16px;
      }
      input:focus {
        border-color: #3f89ec;
      }
      .tip-txt {
        position: absolute;
        left: 90px;
        top: -40px;
        width: 330px;
        height: 40px;
        line-height: 30px;
        text-align: center;
        background: url("../img/check-username-bg.png");
        background-size: 100% 100%;
        color: #fff;
        font-size: 12px;
        display: none;
      }
      .error-txt {
        position: absolute;
        left: 95px;
        top: 45px;
        color: red;
        font-size: 13px;
      }
      .red-border {
        border-color: red;
      }
    }
    button {
      display: block;
      margin: 0 auto;
      width: 397px;
      height: 48px;
      color: #fff;
      border-radius: 100px;
      background-color: #3f89ec;
      border: none;
      font-size: 18px;
      cursor: pointer;
    }
  }
}
